<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    </ul>
    <div class="container">
        <div class="home">Turnip</div>
        <div class="home">greens</div>
        <div class="home">yarrow</div>
        <div class="home">ricebean</div>
        <div class="home">rutabaga</div>
        <div class="home">endive</div>
        <div class="home">cauliflower</div>
        <div class="home">sea lecttuce</div>
        <div class="home">kohlrabi</div>
        <div class="home">amaranth</div>
    </div>
    </ul>
</body>

</html>